<html>
<head>
<style>
  body {
    font-size: 18px;
  }
</style>
</head>
<body>
<center>
<h2>Krithesh's Fishtank</h2>

<p>This is Krithesh's new natural fishtank.</p>

<p>You have to switch on or off the fish tank's light depending on the time. If it's 9am-8pm, switch on the light. If it's 8pm-9am, switch off the light.</p>

<button onclick="document.getElementById('myImage').src='nature_aquarium_2.jpeg'">Turn on the Fishtank light</button>

<img id="myImage" src="natural_fishtank_dark.jpeg" style="width:400px; height:200px">

<button onclick="document.getElementById('myImage').src='natural_fishtank_dark.jpeg'">Turn off the Fishtank light</button>
</center>
</body>
</html>
